{"id":"/","name":"KosRent — Kosamba Homes","short_name":"KosRent","description":"Find a home or rent out your home in Kosamba.","lang":"en","start_url":"/","scope":"/","display":"standalone","background_color":"#f6f8f3","theme_color":"#123b32","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
